<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/1200px-BMS_College_of_Engineering.svg.png">
        <link rel="stylesheet" href="./CSS/accepted.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>BMSCE</title>
    </head>

    <body>

        <!--header container-->
        <?php
          require_once("driver_code/html/header.html");
        ?>


        <!--Some bullshit-->
        <div id="page">
            <h1 class="accept">Form Submited</h1>
            <div id="info"></div>
            <script>
                const result = document.getElementById('info')
                new URLSearchParams(window.location.search).forEach((value,
                    name) => {
                    result.append(`${name}: ${value}`)
                    result.append(document.createElement('br'))
                })
            </script>
        </div>


        <!--Next page URL-->
        <a href="./index.php" id="next" onclick="submited()">Submit</a>


        <!--Dialog box function-->
        <script>
            function submited() {
                alert("Your application has been recorded");
            }
        </script>


        <!--URLS-->
        <div>
            <a href="./profile.php" id="profile">Profile</a>
            <a href="./index.php" id="home">Home</a>
            <a href="./form1.html" id="another">Submit another form</a>
        </div>

    </body>

</html>