<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/home.css">
        <link rel="icon" type="image/x-icon" href="./images/1200px-BMS_College_of_Engineering.svg.png">
        <link rel="stylesheet" href="./CSS/form.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>BMSCE</title>
    </head>

    <body>

        <!--header container-->
        <?php
          require_once("driver_code/html/header.html");
        ?>

        <!--bms logo-->
        <a href="./index.php">
            <img src="./images/trans_bms_info.png" alt="BMSCE" id="college_logo">
        </a>

        <!--top right profile photo-->
        <a href="./profile.php">
            <img src="./images/trans_profile_img-removebg-preview.png" alt="PROFILE_PHOTO" id="profile_photo">
        </a>

        <!--Navbar container-->
        <div class="navbar">

            <!--Navbar content-->
            <span class="ho"><a href="./index.php">Home</a></span>
            <span class="ni"><a href="./campus.php">Campus</a></span>

            <!--dropdown container-->
            <div class="dropdown">

                <!--dropdown button-->
                <span class="ji">
                    <button class="dropbtn">
                        Exams
                        <i class="fa fa-caret-down"></i>
                    </button>
                </span>

                <!--dropdown content-->
                <div class="dropdown-content">
                    <span class="hoo"><a href="form1.html">REGULAR</a></li></span>
                    <span class="joo"><a href="form1.html">RE-REGISTER</a></li></span>
                    <span class="poo"><a href="form_fast.html">FAST TRACK</a></span>
                    <span class="ioo"><a href="https://gate.iitkgp.ac.in/" target="_blank">GATE</a></span>
                    <span class="loo">
                        <a href="https://iimcat.ac.in/per/g01/pub/756/ASM/WebPortal/1/index.php?756@@1@@1"
                            target="_blank">CAT</a>
                    </span>

                    <!--dropdown content end-->
                </div>

                <!--dropdown container end-->
            </div>

            <span class="oop">
                <a href="./results.html">Results</a>
            </span>
            <a href="./login.html" style="float: right;">Login</a>

            <!--Navbar container end-->
        </div>

        <!--header container end-->
        </div>


        <!--background-->
        <div class="background">

            <!--Form-->
            <form class="form2" action="./accepted.html" method="get">

                <!--BMS LOGO-->
                <center>
                    <img src="./images/trans_bms_info.png" alt="BMSCE" id="college_logo">
                </center>

                <!--HEADER-->
                <h5>ACADEMIC DETAILS</h5>

                <div class="inputs">

                    <!--USN label-->
                    <label for="fname" class="usn">USN</label>
                    <!--USN input-->
                    <input type="text" id="usn" name="usn" placeholder="USN"
                        pattern="[0-9]{1}[A-Z]{2}[0-9]{2}[A-Z]{2}[0-9]{3}" required />

                    <!--USN input-->
                    <label class="course" style="margin-left: 20PX;">Course</label>
                    <!--COURSE input-->
                    <select style="height: 30px; width: 100px;" required>
                        <option value="Course">Select</option>
                        <option value="B.E">B.E</option>
                        <option value="M.E">M.E</option>
                        <option value="B.Tech">B.Tech</option>
                        <option value="M.Tech">M.Tech</option>
                    </select>

                    <!--DEPARTMENT label-->
                    <label class="department" style="margin-left: 20px;">Department</label>
                    <!--DEPARTMENT input-->
                    <select style="height: 30px; width: 100px;" required>
                        <option value="Department">Select</option>
                        <option value="AEROSPACE">AE</option>
                        <option value="Mechanical">ME</option>
                        <option value="computer science">CSE</option>
                        <option value="Civil">CE</option>
                        <option value="ELECTRICAL">EEE</option>
                        <option value="INFORMATION">ISE</option>
                        <option value="Electronics">ECE</option>
                        <option value="Artificial intelligence">AI</option>
                        <option value="machine learning">ML</option>
                    </select>

                    <br>

                    <!--SECTION label-->
                    <label for="section" class="section">Section:</label>
                    <!--SECTION input-->
                    <input type="text" name="section" id="section" size="5" placeholder="Section" required />

                    <!--academic year label-->
                    <label for="academic year" class="academic" style="margin-left: 40px;">Academic year:</label>
                    <!--academic year input-->
                    <input type="number" value="2019" required name="acd year" id="academic" size="1"
                        style="height: 30px; width: 90px;">

                    <!--semester label-->
                    <label for="semester" style="margin-left: 40px; font-size: 22px;">Semester</label>
                    <!--semester input-->
                    <select name="sem" id="sem" style="height: 30px;" required>
                        <option value="">Select</option>
                        <option value="">I</option>
                        <option value="">II</option>
                        <option value="">III</option>
                        <option value="">IV</option>
                        <option value="">V</option>
                        <option value="">VI</option>
                        <option value="">VII</option>
                        <option value="">VIII</option>
                    </select>

                    <h5 style="transform: translateX(-21px);">Subject</h5>

                    <!--Table-->
                    <ul>
                        <style>
                            table,
                            th {
                                border: solid 1px rgb(2, 2, 3);
                                margin-right: 80px;
                            }
                        </style>
                        <center>
                            <table>
                                <tr>
                                    <th>Subject Name</th>
                                    <th>Subject code</th>
                                    <th>Credits</th>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                                <tr>
                                    <td><input type="text " value=" " name="subject_name" multiple></td>
                                    <td><input type="text " value=" " name="subject_code" multiple></td>
                                    <td><input type="text " value=" " name="subject_credits" multiple></td>
                                </tr>
                            </table>
                        </center>

                        <br>

                        <!--Declaration-->
                        <div1 style="display: block;">
                            <h4>DECLARATION</h4>
                            <p><input type="checkbox" id="dec" required>I hereby declare that the information given in
                                this application is true and correct to <br>the best of my knowledge and belief. In case
                                any information given in this application <br>proves to be false or incorrect, I shall
                                be responsible for the consequences.
                            </p>
                        </div1>

                        <br>

                        <!--ubmit button-->
                        <button type="submit" class="button2">Submit</button>
                </div>
            </form>
        </div>

        <div class="end">
            <hr>

            <a href="https://bmsce.ac.in/home" class="official">Visit official website</a>
            <h2 class="ends">&copy;BMSCE 2021-22</h2>

        </div>
    </body>

</html>