html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0px;
}
/*________________profile photo section start*/
#profile_photo {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  right: 35px;
  top: 14px;
}
/*profile photo section end*/
.navbar {
  overflow: hidden;
  border-top: 0px solid black;
  border-bottom: 1px black solid;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2),
    0px -1px 1px 0px rgba(88, 81, 81, 0.408);
}

.navbar a {
  float: left;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 22px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

.header {
  background-color: #bdd4e7;
  background-image: linear-gradient(315deg, #bdd4e7 0%, #97aedd 74%);
}

.dropdown {
  float: left;
  font-family: "IBM Plex Sans", sans-serif;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 22px;
  border: none;
  box-shadow: 50px;
  font-family: "IBM Plex Sans", sans-serif;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
  border-radius: 50px, 50px, 0px, 0px;
  font-family: "IBM Plex Sans", sans-serif;
  transition: all 0.2s ease;
  color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(72, 67, 67);
  min-width: 160px;
  font-family: "IBM Plex Sans", sans-serif;
  z-index: 1;
}
.dropdown-content a:hover {
  background-color: black;
  font-size: 18px;
  transition: all 0.2s ease;
  font-family: "IBM Plex Sans", sans-serif;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.ho::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 50px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ho:hover::after {
  width: 60px;
}

.ji::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 264px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ji:hover::after {
  width: 60px;
}
.ni::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 155px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ni:hover::after {
  width: 80px;
}
.hoo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 33px;
  left: 60px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.hoo:hover::after {
  width: 80px;
}

.joo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 80px;
  left: 78px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.joo:hover::after {
  width: 115px;
}

.poo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 127px;
  left: 70px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.poo:hover::after {
  width: 105px;
}

.ioo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 167px;
  left: 40px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ioo:hover::after {
  width: 40px;
}

.loo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 210px;
  left: 35px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.loo:hover::after {
  width: 35px;
}

.oop::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 367px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.oop:hover::after {
  width: 75px;
}

.official {
  border: 0px solid black;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  position: relative;
  top: 50px;
  left: 45px;
  padding: 15px 40px;
  background-color: rgb(165, 219, 243);
  text-decoration: none;
  z-index: 100;
}
.start_page {
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: 1400px;
  height: 75vh;
  position: relative;
  top: 0px;
  left: 50px;
  background: linear-gradient(to bottom, #ece9e6, #ffffff);
  display: block;
  margin-bottom: 70px;
}
.img1 {
  border: 0px solid black;
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: auto;
  height: 400px;
  position: absolute;
  top: 80px;
  bottom: 0;
  left: 50px;
  transition: all 0.5s ease;
}
.img1:hover {
  background: #ffffff;
  box-shadow: 20px 20px 47px #757575, -20px -20px 47px #ffffff;
}
.para {
  overflow: visible;
  padding-left: 750px;
  padding-top: 80px;
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.start_page_2 {
  border: 0px solid black;
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: 1400px;
  height: 75vh;
  position: relative;
  left: 50px;
  top: 40px;
  background: linear-gradient(to bottom, #ece9e6, #ffffff);
  z-index: 1;
  display: block;
  margin-bottom: 60px;
}
.img2 {
  border: 0px solid black;
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: auto;
  height: 400px;
  position: absolute;
  right: 50px;
  bottom: 60px;
  transition: all 0.5s ease;
}
.img2:hover {
  border: 0px solid black;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 20px 20px 47px #757575, -20px -20px 47px #ffffff;
  width: auto;
  height: 400px;
  transform: scale(1.1, 1.1);
  position: absolute;
  right: 50px;
  bottom: 60px;
}
.para_2 {
  overflow: visible;
  padding-top: 70px;
  padding-right: 300px;
  padding-left: 40px;
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.start_page_3 {
  border: 0px solid black;
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: 1400px;
  height: 75vh;
  position: relative;
  left: 50px;
  top: 40px;
  margin-bottom: 60px;
  background: linear-gradient(to bottom, #ece9e6, #ffffff);
  display: block;
}
.img3 {
  border: 0px solid black;
  border-radius: 15px;
  width: auto;
  box-shadow: 0px 3px 4px 0px grey;
  height: 400px;
  position: absolute;
  top: 70px;
  right: 40px;
  transition: all 0.5s ease;
}

.img3:hover {
  border: 0px solid black;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 20px 20px 47px #757575, -20px -20px 47px #ffffff;
  width: auto;
  height: 400px;
  position: absolute;
  top: 70px;
  transform: scale(1.1, 1.1);
  right: 40px;
}
.para_3 {
  overflow: visible;
  padding-top: 70px;
  padding-right: 600px;
  padding-left: 40px;
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.start_page_4 {
  border: 0px solid black;
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: 1400px;
  height: 75vh;
  position: relative;
  top: 40px;
  left: 50px;
  background: linear-gradient(to bottom, #ece9e6, #ffffff);
  z-index: 1;
  display: block;
  margin-bottom: 120px;
}
.img4 {
  border: 0px solid black;
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: auto;
  height: 400px;
  position: absolute;
  top: 70px;
  right: 30px;
  bottom: 0;
  transition: all 0.5s ease;
}
.img4:hover {
  border: 0px solid black;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: 20px 20px 47px #757575, -20px -20px 47px #ffffff;
  width: auto;
  height: 400px;
  position: absolute;
  top: 70px;
  transform: scale(1.1, 1.1);
  right: 30px;
  bottom: 0;
}
.para_4 {
  overflow: visible;
  padding-top: 70px;
  padding-right: 650px;
  padding-left: 40px;
  font-size: 25px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/*________________notification pallet start*/
#notification {
  border-radius: 15px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2),
    0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  transition: all 0.5s ease;
  background-color: #f9f9f9;
  min-height: 50vh;
  max-height: 90vh;
  max-width: 90vw;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}
.h1_of_exam {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bms_notification,
.exam_notification {
  display: flex;
  flex-wrap: wrap;
  word-wrap: break-word;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
#notification:hover {
  box-shadow: 20px 20px 47px #e6d7d7, -20px -20px 47px #dce2e9;
}
/*notification pallet end*/
.end {
  height: 200px;
  background-color: rgb(0, 0, 0);
}
.ends {
  text-align: center;
  color: white;
  font-size: 12px;
  position: relative;
  top: 120px;
}
p1 {
  font-size: 22px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
h1 {
  font-family: "IBM Plex Sans", sans-serif;
}
#bms_notification {
  border-radius: 15px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2),
    0px 6px 20px 0px rgba(0, 0, 0, 0.19);
  background-color: #f9f9f9;
  /* height: 400px; */
  /* width: 1300px; */
  transition: all 0.5s ease;
  position: relative;
  margin: auto;
  margin-bottom: 80px;
  top: 50px;
  font-family: "IBM Plex Sans", sans-serif;
  display: block;
  overflow-y: hidden;
  min-height: 50vh;
  max-height: 90vh;
  max-width: 90vw;
}
#bms_notification:hover {
  /* height: 540px; */
  box-shadow: 20px 20px 47px #e6d7d7, -20px -20px 47px #dce2e9;
}
.sticky {
  position: relative;
  bottom: 70px;
  left: 1400px;
  text-decoration: none;
  color: white;
  background-color: #0000005f;
  border-radius: 10px;
  padding: 14px;
}
