html,
body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica", "Arial", sans-serif;
}
.navbar {
  overflow: hidden;
  background-image: linear-gradient(
    to right,
    #8ba7e08e,
    rgba(186, 220, 245, 0.537)
  );
  border-top: 0px solid black;
  border-bottom: 1px black solid;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2),
    0px -1px 1px 0px rgba(88, 81, 81, 0.408);
}

.official {
  border: 0px solid black;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  position: relative;
  top: 50px;
  left: 45px;
  padding: 15px 40px;
  background-color: rgb(165, 219, 243);
  text-decoration: none;
  z-index: 100;
}
.navbar a {
  float: left;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 22px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 18px;
  text-decoration: none;
}

.header {
  background-color: #bdd4e7;
  background-image: linear-gradient(315deg, #bdd4e7 0%, #97aedd 74%);
}

.dropdown {
  float: left;
  font-family: "IBM Plex Sans", sans-serif;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 22px;
  border: none;
  box-shadow: 50px;
  font-family: "IBM Plex Sans", sans-serif;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
  border-radius: 50px, 50px, 0px, 0px;
  font-family: "IBM Plex Sans", sans-serif;
  transition: all 0.2s ease;
  color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(72, 67, 67);
  min-width: 160px;
  font-family: "IBM Plex Sans", sans-serif;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 18px;
}

.dropdown-content a:hover {
  background-color: black;
  font-size: 18px;
  transition: all 0.2s ease;
  font-family: "IBM Plex Sans", sans-serif;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*________________profile photo section start*/
#profile_photo {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  right: 35px;
  top: 14px;
}
/*profile photo section end*/

/*________________profile pallet section start*/
#profile_pallet {
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: 400px;
  height: 450px;
  transition: all 0.5s ease;
  background-color: #f9fbfb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/*profile pallet section end*/

/*________________profile pallet details section start*/
#in_pallet_profile {
  height: 200px;
}
h1 {
  text-align: center;
  padding: 20px;
}
/*profile details section end*/

/*________________profile pallet section start*/
#profile_pallet:hover {
  border-radius: 15px;
  box-shadow: 20px 20px 47px #e6d7d7, -20px -20px 47px #dce2e9;
  transform: scale(1.1, 1.1);
  width: 400px;
  height: 450px;
  background-color: #f8fafa;
}
/*profile pallet section end*/

/*________________application pallet start*/
#appl_form {
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: 400px;
  height: 450px;
  transition: all 0.5s ease;
  background-color: #f9fbfb;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}
/*application pallet end*/

.ho::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 50px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ho:hover::after {
  width: 60px;
}

.ji::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 264px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ji:hover::after {
  width: 60px;
}
.ni::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 155px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ni:hover::after {
  width: 80px;
}
.hoo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 33px;
  left: 60px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.hoo:hover::after {
  width: 80px;
}

.joo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 80px;
  left: 78px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.joo:hover::after {
  width: 115px;
}

.poo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 127px;
  left: 70px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.poo:hover::after {
  width: 105px;
}

.ioo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 167px;
  left: 40px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.ioo:hover::after {
  width: 40px;
}

.loo::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 210px;
  left: 35px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.loo:hover::after {
  width: 35px;
}

.oop::after {
  content: "";
  background-color: rgb(28, 183, 240);
  width: 0px;
  height: 4px;
  border-radius: 4px;
  position: absolute;
  top: 111px;
  left: 367px;
  transform: translateX(-50%);
  transition: all 0.5s;
}

.oop:hover::after {
  width: 75px;
}

/*________________application logo start*/
.application_logo {
  width: 230px;
  height: 230px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*application logo end*/

/*________________application pallet start*/
#appl_form:hover {
  box-shadow: 20px 20px 47px #e6d7d7, -20px -20px 47px #dce2e9;
  transform: scale(1.1, 1.1);
}
/*application pallet end*/

/*________________result pallet start*/
#result {
  border-radius: 15px;
  box-shadow: 0px 3px 4px 0px grey;
  width: 400px;
  height: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}
/*result pallet end*/

/*________________results_logo logo start*/
.results_logo {
  width: 230px;
  height: 230px;
}
/*results_logo logo end*/

/*________________result pallet start*/
#result:hover {
  box-shadow: 20px 20px 47px #e6d7d7, -20px -20px 47px #dce2e9;
  transform: scale(1.1, 1.1);
}
/*result pallet end*/

@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
h1 {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 540;
}
#name {
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 540;
  font-size: 24px;
  margin: 120px;
  margin-left: 140px;
  display: flex;
  justify-content: center;
}
#links a {
  font-size: 22px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: block;
  text-decoration: none;
}
#cs,
#ise,
#mech,
#civil,
#ece,
#ime,
#tele,
#instru,
#medd,
#chem,
#bio,
#mca {
  height: 100vh;
}
#wrapper h1 {
  text-align: center;
  padding: 20px;
  background-color: #8ba7e08e;
  scroll-margin-top: 100px;
}
#profile {
  border-radius: 4px;
  color: rgb(255, 255, 255);
  position: fixed;
  bottom: 152px;
  right: 40px;
  padding: 15px 38px;
  background-color: rgb(92, 141, 162);
  text-decoration: none;
}
#profile:hover {
  color: yellow;
  background-color: red;
}
#home {
  border-radius: 4px;
  color: rgb(255, 255, 255);
  position: fixed;
  bottom: 92px;
  right: 40px;
  padding: 15px 40px;
  background-color: rgb(92, 141, 162);
  text-decoration: none;
}
#home:hover {
  color: yellow;
  background-color: red;
}
::-webkit-scrollbar {
  width: 0px;
}
.profile_image_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.profile_image_editor {
  display: flex;
  align-items: flex-start;
}
.change_photo {
  display: flex;
  justify-content: right;
}
.pallets {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.links_in_pallets {
  color: black;
  text-decoration: none;
}
.name_,
.usn_ {
  margin: 0;
  padding: 0;
  font-size: xx-large;
  font-weight: 500;
}
.name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 40px;
}